server.port=8088
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#节点名称一定要对的，不然Java会提示连接不上
spring.data.elasticsearch.cluster-name=docker-cluster